<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_IoCNwUXvEeetMveeFTkZIA" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-05-31T03:44:36.000-0700" author="_IoCNwkXvEeetMveeFTkZIA" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/purpleHorror/git-training.git&quot;,&quot;login&quot;:&quot;lisa.tsui@atos.net&quot;,&quot;passwd&quot;:&quot;5yizz8EPcZ/AL+yWgrFZYw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_J4iMUEXvEeetMveeFTkZIA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_J4iMUUXvEeetMveeFTkZIA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_J4iMUkXvEeetMveeFTkZIA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_J4ZCYEXvEeetMveeFTkZIA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_J4ZCYUXvEeetMveeFTkZIA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_J4ZCYkXvEeetMveeFTkZIA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_J1F2wEXvEeetMveeFTkZIA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_J1F2wUXvEeetMveeFTkZIA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_J1F2wkXvEeetMveeFTkZIA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J1F2w0XvEeetMveeFTkZIA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J1F2xEXvEeetMveeFTkZIA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_J1F2xUXvEeetMveeFTkZIA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_J1F2xkXvEeetMveeFTkZIA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_J1F2x0XvEeetMveeFTkZIA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_J1F2yEXvEeetMveeFTkZIA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_J1F2yUXvEeetMveeFTkZIA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_J1F2ykXvEeetMveeFTkZIA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_J1F2y0XvEeetMveeFTkZIA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_J1F2zEXvEeetMveeFTkZIA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_J1F2zUXvEeetMveeFTkZIA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_J1F2zkXvEeetMveeFTkZIA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_J1F2z0XvEeetMveeFTkZIA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_J1F20EXvEeetMveeFTkZIA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_IoCNwkXvEeetMveeFTkZIA" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_J4iMU0XvEeetMveeFTkZIA" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
